{
  "name": "submission-1",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node-pg-migrate -r dotenv/config -m migrations",
    "consumer": "node src/consumer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "amqplib": "^0.10.9",
    "bcrypt": "^5.1.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "node-pg-migrate": "^8.0.3",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
